# CottonNet

./: Californium.properties  FASI ACCENSIONE LED  README.md
CoAP network/illumination sensor/: Makefile  global_variables.h  project-conf.h  sensore.c
CoAP network/illumination sensor/resources/: res_co2.c  res_light.c  res_observation.c  res_phase.c  res_sampling.c  res_turnoff.c
CoAP network/lighting controller/: Makefile  attuatore.c  global_variables.h
CoAP network/lighting controller/resources/: res_turnoff.c
CoAP network/soil sensor/: Makefile  global_variables.h  sensore.c
CoAP network/soil sensor/resources/: res_sampling.c  res_soil.c  res_turnoff.c
CoAP network/sprinkler/: Makefile  attuatore.c  global_variables.h  irrigation_model.h  machine learning model.ipynb
CoAP network/sprinkler/resources/: res_turnoff.c
registration-server/: Californium.properties  pom.xml
registration-server/src/main/java/com/example/: CoapObserver.java  DBManager.java  RegistrationResource.java  RegistrationServer.java
remote-control-application/: pom.xml
remote-control-application/src/main/java/com/example/: RemoteControlApp.java
